{
  "name": "typescriptawaited",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "example": "jest"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
